{
  "name": "opendonate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "deploy": "cd frontend && npm  install && npm run build && cp -rf ./build/* ../src/public && cd .. && npm install && npm run start"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-subdomain": "^1.0.5",
    "html": "^1.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "process": "^0.11.10",
    "simple-git": "^3.3.0"
  }
}
